:root
    --editor-grey: #5f5f5f
    --editor-comment: #5f5f5f
    --editor-red: #d93a4f
    --editor-green: #62d058
    --editor-yellow: #957c45
    --editor-blue: #5595d1
    --editor-magenta: #b469df
    --editor-cyan: #70a5d7
    --editor-orange: #af6b22
    @media (prefers-color-scheme: dark)
        --editor-grey: #5f5f5f
        --editor-comment: #5f5f5f
        --editor-red: #CC6674
        --editor-green: #94DD8E
        --editor-yellow: #D0B06C
        --editor-blue: #8BADCD
        --editor-magenta: #B799C8
        --editor-cyan: #8BADCD
        --editor-orange: #ffb86c

.language-controls
    margin-top: var(--spacing-4)
    margin-bottom: var(--spacing-4)

.cm-editor
    font-family: var(--font-family-mono)