@font-face
    font-family: 'Neon'
    src: url('/fonts/neon.woff2') format('woff2')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Teko'
    src: url('/fonts/teko.woff2') format('woff2')
    font-weight: normal
    font-style: normal
    font-display: block