@use "font"
@use "theme"
@use "components"

*
  margin: 0
  padding: 0
  box-sizing: border-box

:root
  --color-primary: #8BADCD
  --color-primary-dark: #6B8BAD
  --color-secondary: #5f5f5f
  --color-accent: #ffb86c
  --color-success: #94DD8E
  --color-error: #CC6674
  --color-warning: #D0B06C

  --color-white: #cccccc
  --color-black: #161616
  --color-bg: #161616
  --color-fg: #cccccc
  --color-grey: #5f5f5f
  --color-red: #CC6674
  --color-green: #94DD8E
  --color-yellow: #D0B06C
  --color-blue: #8BADCD
  --color-magenta: #B799C8
  --color-cyan: #8BADCD
  --color-orange: #ffb86c

  --color-gray-50: #cccccc
  --color-gray-100: #b8b8b8
  --color-gray-200: #a0a0a0
  --color-gray-300: #888888
  --color-gray-400: #707070
  --color-gray-500: #5f5f5f
  --color-gray-600: #4a4a4a
  --color-gray-700: #353535
  --color-gray-800: #2e2e2e
  --color-gray-850: #242424
  --color-gray-900: #161616

  --font-family-mono: 'Neon', 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, monospace
  --font-family-sans: var(--font-family-mono)
  --font-size-xs: 0.75rem
  --font-size-sm: 0.875rem
  --font-size-base: 1rem
  --font-size-lg: 1.125rem
  --font-size-xl: 1.25rem
  --font-size-2xl: 1.5rem
  --font-size-3xl: 1.875rem
  --font-size-4xl: 2.25rem

  --spacing-1: 0.25rem
  --spacing-2: 0.5rem
  --spacing-3: 0.75rem
  --spacing-4: 1rem
  --spacing-5: 1.25rem
  --spacing-6: 1.5rem
  --spacing-8: 2rem
  --spacing-10: 2.5rem
  --spacing-12: 3rem
  --spacing-16: 4rem
  --spacing-20: 5rem
  --spacing-24: 6rem

  --radius-sm: 0.125rem
  --radius-md: 0.375rem
  --radius-lg: 0.5rem
  --radius-xl: 0.75rem
  --radius-2xl: 1rem
  --radius-full: 9999px

  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05)
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)

  --z-dropdown: 1000
  --z-sticky: 1020
  --z-fixed: 1030
  --z-modal-backdrop: 1040
  --z-modal: 1050
  --z-popover: 1060
  --z-tooltip: 1070

html
  font-size: 16px
  line-height: 1.5
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  scroll-behavior: smooth

body
  font-family: var(--font-family-sans)
  font-size: var(--font-size-base)
  line-height: 1.5
  min-height: 100vh

a
  color: var(--color-primary)
  text-decoration: none
  transition: color 0.2s ease-in-out

  &:hover
    color: var(--color-primary-dark)

button
  font-family: inherit
  font-size: inherit
  line-height: inherit
  cursor: pointer
  border: none
  background: none
  color: inherit
  padding: 0
  appearance: none

  &:disabled
    cursor: not-allowed
    opacity: 0.6

input, textarea, select
  font-family: inherit
  font-size: inherit
  line-height: inherit

img
  max-width: 100%
  height: auto

ul, ol
  list-style: none

.sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  white-space: nowrap
  border: 0

.container
  width: 100%
  max-width: 1200px
  margin: 0 auto
  padding: 0 var(--spacing-4)

@media (min-width: 640px)
  .container
    padding: 0 var(--spacing-6)

@media (min-width: 1024px)
  .container
    padding: 0 var(--spacing-8)
